.our-posts {
  margin-top: 155px;

  @media screen and (max-width: 576px) {
    margin-top: 30px;
  }

  .title {
    margin-top: 50px;
    font-size: 60px;
    line-height: 60px;

    @media screen and (max-width: 576px) {
      font-size: 36px;
      margin-top: 0px;
    }
  }

  .posts {
    margin-top: 110px;
    user-select: none;

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 20px;
    row-gap: 50px;

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin-top: 50px;
    }

    @media screen and (max-width: 576px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .post-item {
      .post-img {
        position: relative;
        display: block;
        width: initial;
        height: initial;
        margin: 0;
        padding-top: 81.01604278074866%;
        overflow: hidden;

        img {
          position: absolute;
          inset: 0px;
          display: block;
          width: 0px;
          height: 0px;
          min-width: 100%;
          max-width: 100%;
          min-height: 100%;
          max-height: 100%;
          transition: transform 0.6s;

          &:hover {
            transform: scale(1.2);
          }
        }
      }

      h2 {
        font-size: 24px;
        line-height: 34px;
        margin-top: 1.5rem;
        transition-duration: 0.3s;

        &:hover {
          text-decoration-line: underline;
          color: #cbaf71;
        }
      }

      p {
        color: #222;
        font-size: 14px;
        line-height: 1.5rem;
        margin-top: 0.5rem;

        span {
          font-weight: 500;
          color: #000;
        }
      }
    }
  }
}
